{
    "name": "diablomedia/phpunit-pretty-printer",
    "type": "library",
    "description": "A PHPUnit result printer that shows per-file test progress and execution times",
    "keywords": ["phpunit","result", "printer", "unit", "test"],
    "homepage": "https://github.com/diablomedia/phpunit-pretty-printer",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari Pringle",
            "email": "ari@diablomedia.com",
            "homepage": "https://diablomedia.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "phpunit/phpunit": "^7.1 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "DiabloMedia\\PHPUnit\\Printer\\": "src/DiabloMedia/PHPUnit/Printer",
            "DiabloMedia\\PHPUnit\\Printer\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.16.3",
        "nazar-pc/phpt-tests-runner": "^1.4.0",
        "phpstan/phpstan": "0.12.30"
    },
    "scripts": {
        "check-style": "php-cs-fixer fix --dry-run -vv",
        "fix-style": "php-cs-fixer fix",
        "static-analysis": "phpstan analyse -l 7 -c phpstan.neon src tests",
        "tests": "phpt-tests-runner tests/phpt"
    }
}
